<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <div class="navbg">
                <div class="navbar">
                    <img src="https://m.media-amazon.com/images/G/01/digital/video/web/Logo-min.png" alt="">

                    <li>Home<img src="img/down.png" alt="">
                        <div class="dropdown-content">
                            <a href="#">All</a>
                            <a href="#">Movies</a>
                            <a href="#">Tv shows</a>
                          </div></li>
                    <li>Store <img src="img/down.png" alt="">
                        <div class="dropdown-content">
                            <a href="#">All</a>
                            <a href="#">Rent</a>
                            <a href="#">Channel</a>
                          </div></li>
                    <li>Categories <img src="img/down.png" alt=""></li>

                    <a href=""><img src="img/search-magnifying-glass-svgrepo-com.svg" alt=""></a>

                    <li>Try for free</li>
                    <li>EN <img src="img/down.png" alt=""></li>

                    <a href=""><img src="img/icons8-male-user-96.png" alt=""></a>

                </div>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="section">
                <div class="sec1">
                    <ul>
                        <li style="font-size: 35px; font-weight: 400; letter-spacing: 2px; padding-top: 120px;">Welcome
                            to Prime video</li>
                    </ul>
                    <p>Watch the latest movies,TV shows, and award-winning<br>Amazon Orginals</p>
                    <button>Sign in to join Prime</button>
                </div>
                <div class="sec2">
                    <h2>Movie rentals on Prime Video</h2>
                    <p>Early Access to new movies, before digital subscription</p>
                    <button style="margin-top:60px;">Rent now</button>
                </div>
                <div class="sec3">
                    <div class="sec3text">
                        <h1>Your favorite channels all in<br>one place</h1>
                        <p>With Prime Video Channels, find shows and movies <br>from your favorite channels all in one
                            place. Enjoy <br>with an add-on subscription to Channels of your <br>choice</p>
                    </div>
                    <div class="wrap">
                        <a href=""><img src="img/LionsgatePlay-426X2946_V1.jpg" alt=""></a>
                        <a href=""><img src="img/426x294_Discovery.jpg" alt=""></a>
                        <a href=""><img src="img/Erosnow-426X2948_V1.jpg" alt=""></a>
                        <a href=""><img src="img/426x294_MANORAMAMAX.jpg" alt=""></a>
                        <a href=""><img src="img/hoichoi-426X2946_V1.jpg" alt=""></a>
                        <a href=""><img src="img/Vrott.png" alt=""></a>
                        <a href=""><img src="img/Amc.png" alt=""></a>
                        <a href=""><img src="img/Docubay-426X2947_V1.jpg" alt=""></a>
                        <a href=""><img src="img/Mubi-426X2946_V1.jpg" alt=""></a>
                        <a href=""><img src="img/iWonder.png" alt=""></a>
                        <a href=""><img src="img/Stingray.png" alt=""></a>
                        <a href=""><img src="img/426x294_CuriosityStream.png" alt=""></a>
                    </div>
                </div>
                <div class="sec4">
                    <h2>Even better with Fire TV Stick</h2>
                    <p>The biggest movies and TV shows are always better on a<br>screen. Simply plug in your Amazon Fire
                        TV Stick and <br>stream on any HDTV. Press the voice button on the remote<br>and say the name of
                        the title you want to watch to find it in<br>seconds.</p>
                    <button>Get started</button>
                </div>
                <div class="sec5">
                    <h2>Family Friendly</h2>
                    <p>With easy to use Parental Controls and a dedicated kids<br>page, enjoy secure, ad-free kids
                        entertainment. Kids can<br>enjoy popular TV shows like Peppa Pig, Powerpuff Girls,<br>and Chhota
                        Bheem.</p>
                    <button style="margin-top: 50px;">Get started</button>
                </div>
                <div>
        </section>
    </main>
    <footer>
        <div class="ftr">
            <div class="ftlogo"><img
                    src="https://m.media-amazon.com/images/G/01/digital/video/acquisition/web_footer_logo._CB462908456_.png"
                    alt=""></div>
            <div class="fttext">

                <div class="fta">
                    <a>Terms and Privacy Notice</a>
                    <a>Send us feedback</a>
                    <a>Help</a>
                </div>
                <p>© 1996-2023, Amazon.com, Inc. or its affiliates</p>
            </div>

        </div>
    </footer>
</body>

</html>